DATABASE_URL=''
SECRET_KEY=''
JWT_SECRET='Demojsdhjfhjdhfjshdfsdf'
JWT_EXPIRE_IN='2hr'
# UPLOADS= 'https://property.shenll.in/api/v1/admin'
ADMIN_EMAIL= 'ajithkumar.shenll@gmail.com'
ADMIN_USER_EMAIL= 'aajick05@gmail.com'
ADMIN_PASS= 'ahuvyaozeeeiotsq'
SWAGGER_BASEPATH=/api/v1
SWAGGER_BASEPATH=/api/v1
JWT_SECRET=jwtSecretKey
JWT_EXPIRE_IN=100d
NODE_ENV=
PORT=3000
PAGE_LIMIT=10
UPLOADS=uploads