DATABASE_URL=''
SECRET_KEY=''
JWT_SECRET='Demojsdhjfhjdhfjshdfsdf'
JWT_EXPIRE_IN='100d'
# UPLOADS= 'https://property.shenll.in/api/v1/admin'
ADMIN_EMAIL= 'ddlinde.fr@gmail.com'
ADMIN_USER_EMAIL= 'ddlinde.fr@gmail.com'
ADMIN_PASS= 'zgzavitdeitnqvyw'
# ADMIN_USER_EMAIL= 'aajick05@gmail.com'
# ADMIN_PASS= 'ahuvyaozeeeiotsq'
# SWAGGER_BASEPATH=/restaurants
SWAGGER_BASEPATH=
NODE_ENV=
PORT=3000
PAGE_LIMIT=10
UPLOADS=uploads